server/schema.graphql

enum CharacterFilterSpecie {
    human
    alien
    other
}

enum CharacterFilterStatus {
    alive
    dead
    unknown
}

enum CharacterFilterGender {
    female,
    male,
    genderless,
    unknown
}

type Character {
    id: ID!
    name: String!
    status: String!
    species: String!
    type: String
    gender: String!
    origin: Location
    location: Location
    image: String!
    episode: [Episode]
    starred: Boolean
    softDelete: Int
}

type Location {
    name: String!
}

type Episode {
    name: String!
}

type Query {
    characters(filter: CharacterFilter): [Character!]!
    starredCharacters: [Character]
}

input CharacterFilter {
    name: String
    status: CharacterFilterStatus
    species: CharacterFilterSpecie
    gender: CharacterFilterGender
}